spring.application.name=finance-tracker
spring.data.mongodb.uri=mongodb+srv://Group_2:group_two@cluster0.j6jea.mongodb.net/finance-tracker
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=7090


